# ng-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/gnovoa/controller/: Application.java
src/main/java/com/gnovoa/controller/config/: MvcConfig.java
src/main/java/com/gnovoa/controller/controller/: TestController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
